###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$win = SUPER # Sets "Windows" key as main modifier

# Settings
	# Wallpaper
		bind = $win, W, exec, $setwall

# Open apps
	bind = $win, R, exec, $menu
	bind = $win, I, exec, $browser
	bind = $win, T, exec, $texteditor
	bind = $win, C, exec, $terminal
	bind = $win, E, exec, $fileManager

# Screenshot(s)
	bind = , PRINT, exec, grim ~/Pictures/Screenshots/$(echo "screenshot$(date +%m%d%Y@%H%M%S).png")
	bind = SHIFT, PRINT, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(echo "screenshot$(date +%m%d%Y@%H%M%S).png")
	bind = ALT, PRINT, exec, grim - | wl-copy
	bind = ALT+SHIFT, PRINT, exec, grim -g "$(slurp)" - | wl-copy

# Restart system apps
	bind = $win, H, exec, $restarthyprpaper
	bind = $win+ALT, H, exec, kill $(pidof waybar) && waybar
	
# Control windows
	bind = $win, F, togglefloating,
	bind = $win, RETURN, fullscreen
	# Move/resize windows with win + LMB/RMB and dragging
		bindm = $win, mouse:272, movewindow
		bindm = $win, mouse:273, resizewindow

# Kill apps
	bind = $win, Q, killactive,
	bind = $win, M, exit,

# Tiling
	bind = $win, P, pseudo, # dwindle
	bind = $win, J, togglesplit, # dwindle

# Move focus with win + arrow keys
bind = $win, left, movefocus, l
bind = $win, right, movefocus, r
bind = $win, up, movefocus, u
bind = $win, down, movefocus, d

# Switch workspaces with win + [0-9]
bind = $win, 1, workspace, 1
bind = $win, 2, workspace, 2
bind = $win, 3, workspace, 3
bind = $win, 4, workspace, 4
bind = $win, 5, workspace, 5
bind = $win, 6, workspace, 6
bind = $win, 7, workspace, 7
bind = $win, 8, workspace, 8
bind = $win, 9, workspace, 9
bind = $win, 0, workspace, 10

# Move active window to a workspace with win + SHIFT + [0-9]
bind = $win SHIFT, 1, movetoworkspace, 1
bind = $win SHIFT, 2, movetoworkspace, 2
bind = $win SHIFT, 3, movetoworkspace, 3
bind = $win SHIFT, 4, movetoworkspace, 4
bind = $win SHIFT, 5, movetoworkspace, 5
bind = $win SHIFT, 6, movetoworkspace, 6
bind = $win SHIFT, 7, movetoworkspace, 7
bind = $win SHIFT, 8, movetoworkspace, 8
bind = $win SHIFT, 9, movetoworkspace, 9
bind = $win SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $win, S, togglespecialworkspace, magic
bind = $win SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with win + scroll
bind = $win, mouse_down, workspace, e+1
bind = $win, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
#bindl = , XF86AudioPrev, exec, playerctl previous
